<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <title>Sobre Mi</title>
</head>
<body>
    <h1 style="color: brown;">Soy Emilia Yañez y esta es mi biografia</h1>

<img src="fotito.jpg" width="400" height="400">

    <h2 style="color:brown;">INTRODUCCION</h2>
    <p style="color:brown;">Vamos a hablar sobre distintos temas de mi vida, entre esos:</p>
     <ul style="color:brown;">
             <li><a href="bio2.html">Mi artista favorito (en estos momentos)</a></li>
            <li><a href="bio3.html">El deporte que hago.</a></li>
            <li><a href="bio4.html">Mi serie favorita.</li>
            <li><a href="bio5.html">Cosas sobre mi</a></li>
     </ul>
    <p style="color:brown;">Ahora sin nada mas para decir ¡arrancusi!</p>
    <img src="fotito2.jpg" width="400" height=400">
</body>
</html>


        

    
        

















